PORT=3000              # Puerto donde correrá tu servidor backend
PGHOST=localhost       # Host de la base de datos
PGUSER=postgres        # Usuario de la base de datos
PGPASSWORD=Vivachile28! # Contraseña del usuario de la base de datos
PGDATABASE=biodiversidad # Nombre de la base de datos
PGPORT=5432            # Puerto para conectarse a la base de datos